k,e,v,i,n, ,m,c,c,a,r,t,h,y, , ,r,e,p,u,b,l,i,c,a,n, ,f,a,i,l,s, ,s,p,e,a,k,e,r,s,h,i,p, ,b,i,d, ,a,f,t,e,r, ,1,1, ,r,o,u,n,d,s, ,o,f, ,v,o,t,i,n,g, ,o,v,e,r, ,t,h,r,e,e, ,d,a,y,s
r,u,s,s,i,a,-,u,k,r,a,i,n,e, ,w,a,r, , ,k,y,i,v, ,r,e,j,e,c,t,s, ,p,u,t,i,n,’,s, ,3,6,-,h,o,u,r, ,c,e,a,s,e,f,i,r,e, ,f,o,r, ,o,r,t,h,o,d,o,x, ,c,h,r,i,s,t,m,a,s
a,n,a,l,y,s,i,s, , ,p,r,i,n,c,e, ,h,a,r,r,y,',s, ,t,e,l,l,-,a,l,l, ,d,o,e,s, ,n,o,t, ,b,o,d,e, ,w,e,l,l, ,f,o,r, ,r,e,c,o,n,c,i,l,i,a,t,i,o,n, ,h,o,p,e,s
c,a,l,i,f,o,r,n,i,a, , , ,t,w,o, ,d,e,a,d, ,a,s, ,‘,b,o,m,b, ,c,y,c,l,o,n,e,’, ,b,r,i,n,g,s, ,h,e,a,v,y, ,w,i,n,d,s, ,a,n,d, ,r,a,i,n
t,w,i,t,t,e,r, , ,h,a,c,k,e,r,s, ,r,e,p,o,r,t,e,d,l,y, ,l,e,a,k, ,e,m,a,i,l, ,a,d,d,r,e,s,s,e,s, ,o,f, ,m,o,r,e, ,t,h,a,n, ,2,0,0, ,m,i,l,l,i,o,n, ,u,s,e,r,s
e,d,w,a,r,d, ,n,o,r,t,o,n, , ,a,c,t,o,r, ,i,s, ,d,i,r,e,c,t, ,d,e,s,c,e,n,d,a,n,t, ,o,f, ,p,o,c,a,h,o,n,t,a,s,",", ,r,e,c,o,r,d,s, ,c,o,n,f,i,r,m
i,d,a,h,o, ,s,t,u,d,e,n,t, ,k,i,l,l,i,n,g,s, , ,s,u,s,p,e,c,t,’,s, ,d,n,a, ,a,l,l,e,g,e,d,l,y, ,m,a,t,c,h,e,s, ,k,n,i,f,e, ,s,h,e,a,t,h, ,a,t, ,s,c,e,n,e
s,c,o,t,l,a,n,d, , ,p,r,i,s,o,n,e,r, ,f,i,g,h,t,i,n,g, ,e,x,t,r,a,d,i,t,i,o,n, ,t,o, ,u,s, ,‘,b,u,l,l,i,e,d,’, ,b,y, ,c,e,l,l,m,a,t,e,s, ,s,i,n,g,i,n,g, ,l,e,a,v,i,n,g, ,o,n, ,a, ,j,e,t, ,p,l,a,n,e
u,t,a,h, , ,m,a,n, ,k,i,l,l,s, ,e,i,g,h,t, ,m,e,m,b,e,r,s, ,o,f, ,h,i,s, ,f,a,m,i,l,y, ,a,f,t,e,r, ,w,i,f,e, ,f,i,l,e,s, ,f,o,r, ,d,i,v,o,r,c,e
n,e,w, ,y,o,r,k, , ,u,b,e,r, ,d,r,i,v,e,r,s, ,s,t,r,i,k,e, ,a,f,t,e,r, ,c,o,m,p,a,n,y, ,b,l,o,c,k,s, ,r,a,i,s,e,s, ,a,n,d, ,f,a,r,e, ,h,i,k,e,s
w,i,s,c,o,n,s,i,n, , ,r,i,v,e,r, ,o,f, ,m,e,l,t,e,d, ,b,u,t,t,e,r, ,b,l,o,c,k,s, ,w,a,t,e,r,w,a,y, ,a,f,t,e,r, ,f,i,r,e, ,a,t, ,d,a,i,r,y, ,p,l,a,n,t
m,e,x,i,c,o, , ,s,i,n,a,l,o,a, ,c,a,r,t,e,l, ,l,a,u,n,c,h,e,s, ,v,i,o,l,e,n,t, ,r,e,s,p,o,n,s,e, ,a,s, ,e,l, ,c,h,a,p,o,’,s, ,s,o,n, ,r,e,c,a,p,t,u,r,e,d
h,i,l,l,a,r,y, ,c,l,i,n,t,o,n, , ,e,x,-,s,e,c,r,e,t,a,r,y, ,o,f, ,s,t,a,t,e, ,t,o, ,j,o,i,n, ,c,o,l,u,m,b,i,a, ,u,n,i,v,e,r,s,i,t,y, ,a,s, ,g,l,o,b,a,l, ,a,f,f,a,i,r,s, ,p,r,o,f,e,s,s,o,r
h,o,u,s,i,n,g, , ,a,l,a,r,m, ,a,s, ,u,s, ,s,t,a,t,e,s, ,p,a,s,s, ,‘,v,e,r,y, ,c,o,n,c,e,r,n,i,n,g,’, ,a,n,t,i,-,h,o,m,e,l,e,s,s, ,l,a,w,s
‘,t,h,a,n,k, ,y,o,u, ,s,o,o,o,o,o, ,m,u,c,h,’, , ,j,e,r,e,m,y, ,r,e,n,n,e,r, ,r,e,l,e,a,s,e,s, ,v,i,d,e,o, ,f,r,o,m, ,h,o,s,p,i,t,a,l
a,t, ,a, ,g,l,a,n,c,e, , ,w,h,a,t, ,w,e, ,k,n,o,w, ,o,n, ,d,a,y, ,3,1,7, ,o,f, ,t,h,e, ,i,n,v,a,s,i,o,n
w,e,a,p,o,n,s, , ,u,s, ,a,n,d, ,g,e,r,m,a,n,y, ,a,g,r,e,e, ,t,o, ,s,e,n,d, ,i,n,f,a,n,t,r,y, ,f,i,g,h,t,i,n,g, ,v,e,h,i,c,l,e,s, ,t,o, ,u,k,r,a,i,n,e
e,u,r,o,p,e, , ,p,u,t,i,n, ,h,a,s, ,g,a,m,b,l,e,d, ,a,w,a,y, ,g,a,s, ,l,e,v,e,r,a,g,e,",", ,s,a,y,s, ,g,e,r,m,a,n, ,v,i,c,e,-,c,h,a,n,c,e,l,l,o,r
‘,i, ,s,a,w, ,i,t, ,w,a,s, ,o,v,e,r,’, , ,t,h,e, ,b,o,y, ,w,h,o, ,t,r,i,e,d, ,t,o, ,e,s,c,a,p,e, ,w,a,r, ,i,n, ,u,k,r,a,i,n,e, ,v,i,a, ,r,u,s,s,i,a
‘,l,i,f,e, ,i,s, ,s,h,o,r,t,., ,s,t,e,a,l, ,a, ,w,a,l,r,u,s,’, , ,w,h,y, ,a, ,t,r,a,i,n,e,r, ,d,e,v,o,t,e,d, ,h,i,s, ,l,i,f,e, ,t,o, ,f,r,e,e, ,s,m,o,o,c,h,i, ,t,h,e, ,w,a,l,r,u,s
a,r,c,h,e,o,l,o,g,y, , ,a,m,a,t,e,u,r, ,u,n,c,o,v,e,r,s, ,i,c,e, ,a,g,e, ,‘,w,r,i,t,i,n,g,’, ,s,y,s,t,e,m
f,r,o,m, ,b,a,r,b,i,e, ,t,o, ,c,r,e,e,d, ,i,i,i, , ,t,h,e, ,2,0,2,3, ,f,i,l,m,s, ,g,u,a,r,d,i,a,n, ,w,r,i,t,e,r,s, ,a,r,e, ,m,o,s,t, ,e,x,c,i,t,e,d, ,a,b,o,u,t
t,e,c,h, ,g,r,i,f,t,e,r,s, ,o,u,t,",", ,a,b,e,r,c,r,o,m,b,i,e, ,i,n, , ,w,h,a,t, ,t,h,e, ,‘,v,i,b,e, ,s,h,i,f,t,’, ,w,i,l,l, ,b,r,i,n,g, ,i,n, ,2,0,2,3
k,i,m,m,e,l, ,o,n, ,h,o,u,s,e, ,r,e,p,u,b,l,i,c,a,n,s, , ,‘,i,t,’,s, ,f,u,n, ,t,o, ,w,a,t,c,h, ,t,h,e,s,e, ,a,n,i,m,a,l,s, ,s,t,a,b, ,e,a,c,h, ,o,t,h,e,r, ,i,n, ,t,h,e, ,b,a,c,k,’
t,h,e, ,l,y,i,n,g, ,l,i,f,e, ,o,f, ,a,d,u,l,t,s, ,r,e,v,i,e,w, , ,a,n,o,t,h,e,r, ,i,m,p,e,c,c,a,b,l,e, ,e,l,e,n,a, ,f,e,r,r,a,n,t,e, ,t,v, ,s,h,o,w
n,f,l, , ,s,u,s,p,e,n,d,e,d, ,g,a,m,e, ,b,e,t,w,e,e,n, ,b,i,l,l,s, ,a,n,d, ,b,e,n,g,a,l,s, ,w,o,n,’,t, ,b,e, ,r,e,s,u,m,e,d
f,a, ,c,u,p, ,t,h,i,r,d, ,r,o,u,n,d, , ,1,0, ,t,h,i,n,g,s, ,t,o, ,l,o,o,k, ,o,u,t, ,f,o,r, ,t,h,i,s, ,w,e,e,k,e,n,d
s,o,c,c,e,r, ,p,a,r,e,n,t,s, ,g,o,n,e, ,w,i,l,d, , ,b,e,h,i,n,d, ,t,h,e, ,s,t,u,n,n,i,n,g, ,r,e,y,n,a,-,b,e,r,h,a,l,t,e,r, ,f,a,m,i,l,y, ,f,e,u,d
c,h,e,l,s,e,a, ,0,-,1, ,m,a,n, ,c,i,t,y, , ,g,r,e,a,l,i,s,h, ,a,n,d, ,m,a,h,r,e,z, ,c,o,m,b,i,n,e, ,t,o, ,h,e,l,p, ,c,i,t,y, ,c,l,o,s,e, ,g,a,p, ,o,n, ,a,r,s,e,n,a,l, ,a,t, ,t,o,p
f,1, , ,a,n,d,r,e,t,t,i, ,a,n,n,o,u,n,c,e, ,p,l,a,n,s, ,t,o, ,j,o,i,n, ,g,r,i,d, ,w,i,t,h, ,c,a,d,i,l,l,a,c, ,f,r,o,m, ,2,0,2,6
f,i,f,a, ,m,u,s,t, ,u,s,e, ,i,t,s, ,p,o,w,e,r, ,a,n,d, ,s,e,n,d, ,m,e,s,s,a,g,e, ,t,o, ,t,a,l,i,b,a,n
n,a,o,m,i, ,o,s,a,k,a, , ,m,y,s,t,e,r,y, ,s,u,r,r,o,u,n,d,s, ,a,u,s,t,r,a,l,i,a,n, ,o,p,e,n, ,p,l,a,y,i,n,g, ,s,t,a,t,u,s
m,l,b, , ,d,e,v,e,r,s, ,r,e,p,o,r,t,e,d,l,y, ,a,g,r,e,e,s, ,t,o, ,1,1,-,y,e,a,r,",", ,$,3,3,1,m, ,e,x,t,e,n,s,i,o,n, ,w,i,t,h, ,r,e,d, ,s,o,x
h,o,u,s,e, ,d,e,m,o,c,r,a,t,s, ,s,h,o,u,l,d, ,u,n,i,t,e, ,w,i,t,h, ,m,o,d,e,r,a,t,e, ,r,e,p,u,b,l,i,c,a,n,s, ,t,o, ,e,l,e,c,t, ,a, ,s,p,e,a,k,e,r
h,a,r,r,y,’,s, ,a,l,l,e,g,a,t,i,o,n,s, ,a,r,e, ,n,o,t, ,j,u,s,t, ,a,b,o,u,t, ,a, ,r,o,y,a,l, ,f,i,s,t, ,f,i,g,h,t, ,–, ,b,u,t, ,t,h,e, ,v,e,r,y, ,r,e,a,l, ,d,a,n,g,e,r,s, ,o,f, ,h,e,r,e,d,i,t,a,r,y, ,p,o,w,e,r
b,e,f,r,i,e,n,d,i,n,g, ,a, ,w,i,l,d, ,a,n,i,m,a,l, ,w,i,l,l, ,m,a,k,e, ,y,o,u, ,a, ,b,e,t,t,e,r, ,h,u,m,a,n, ,–, ,h,e,r,e,’,s, ,w,h,y
r,a,h,u,l, ,g,a,n,d,h,i, ,i,s, ,m,a,r,c,h,i,n,g, ,t,h,e, ,e,n,t,i,r,e, ,l,e,n,g,t,h, ,o,f, ,i,n,d,i,a,., ,i, ,j,o,i,n,e,d, ,h,i,m, ,t,o, ,f,i,n,d, ,o,u,t, ,w,h,y
a,m,i,d, ,b,a,b,i,e,s, ,g,a,l,o,r,e, ,i,’,m, ,a, ,c,h,i,l,d,l,e,s,s, ,g,a,y, ,a,u,n,t,., ,i, ,c,o,u,l,d, ,n,o,t, ,b,e, ,h,a,p,p,i,e,r
i,’,m, ,h,o,r,r,i,b,l,y, ,a,d,d,i,c,t,e,d, ,t,o, ,t,w,i,t,t,e,r,., ,w,i,l,l, ,e,l,o,n, ,m,u,s,k, ,s,a,v,e, ,m,e, ,f,r,o,m, ,m,y,s,e,l,f, ,t,h,i,s, ,y,e,a,r,?
t,e,s,l,a, ,s,t,o,c,k, ,h,a,s, ,o,n,l,y, ,p,l,u,n,g,e,d, ,t,o, ,a, ,l,e,s,s, ,l,u,d,i,c,r,o,u,s, ,l,e,v,e,l, ,a,s, ,c,o,m,p,e,t,i,t,o,r,s, ,c,a,t,c,h, ,u,p
p,e,p,p,e,r, ,c,h,a,n,g,e,d, ,t,h,e, ,w,o,r,l,d, ,–, ,b,u,t, ,h,o,w, ,m,a,n,y, ,p,e,o,p,l,e, ,k,n,o,w, ,t,h,a,t,?
p,l,a,y, ,t,h,e, ,g,u,a,r,d,i,a,n,',s, ,n,e,w, ,d,a,i,l,y, ,w,o,r,d, ,g,a,m,e, ,a,n,d, ,s,h,a,r,e, ,y,o,u,r, ,s,c,o,r,e, ,w,i,t,h, ,y,o,u,r, ,f,r,i,e,n,d,s
e,n,v,i,r,o,n,m,e,n,t, , ,h,a,l,f, ,o,f, ,g,l,a,c,i,e,r,s, ,w,i,l,l, ,b,e, ,g,o,n,e, ,b,y, ,2,1,0,0, ,e,v,e,n, ,u,n,d,e,r, ,p,a,r,i,s, ,1,.,5,c, ,a,c,c,o,r,d,",", ,s,t,u,d,y, ,f,i,n,d,s
u,k, , ,r,e,c,o,r,d, ,h,o,t, ,2,0,2,2, ,m,a,d,e, ,1,6,0, ,t,i,m,e,s, ,m,o,r,e, ,l,i,k,e,l,y, ,b,y, ,c,l,i,m,a,t,e, ,c,r,i,s,i,s
s,k,i,i,n,g, , ,r,e,c,o,r,d, ,w,a,r,m, ,w,i,n,t,e,r, ,i,n, ,p,a,r,t,s, ,o,f, ,e,u,r,o,p,e, ,f,o,r,c,e,s, ,c,l,o,s,u,r,e, ,o,f, ,s,l,o,p,e,s
i,g,g,y, ,p,o,p,:, ,e,v,e,r,y, ,l,o,s,e,r, ,r,e,v,i,e,w, , ,p,u,n,k, ,g,o,d,f,a,t,h,e,r,’,s, ,c,o,n,v,i,n,c,i,n,g, ,r,e,t,u,r,n, ,t,o, ,s,h,i,r,t,l,e,s,s, ,r,o,c,k,i,n,g
m,a,r,i,l,y,n, ,m,a,n,s,o,n, , ,s,e,x,u,a,l, ,a,s,s,a,u,l,t, ,l,a,w,s,u,i,t, ,d,i,s,m,i,s,s,e,d, ,w,i,t,h,o,u,t, ,p,r,e,j,u,d,i,c,e
m,i,r,i,a,m, ,m,a,r,g,o,l,y,e,s, , ,‘,p,e,o,p,l,e, ,h,a,v,e, ,t,h,i,s, ,i,d,e,a, ,t,h,a,t, ,i,’,m, ,a, ,w,a,l,k,i,n,g, ,c,e,s,s,p,i,t,., ,i, ,t,h,i,n,k, ,i,t,’,s, ,q,u,i,t,e, ,u,n,f,a,i,r,’
‘,i,’,m, ,n,o,t, ,a,l,w,a,y,s, ,n,i,c,e,’, , ,h,u,g,h, ,j,a,c,k,m,a,n, ,o,n, ,a,n,g,e,r,",", ,v,u,l,n,e,r,a,b,i,l,i,t,y, ,a,n,d, ,t,h,e, ,l,o,s,s, ,o,f, ,h,i,s, ,f,a,t,h,e,r
t,h,e, ,f,u,t,u,r,e, ,i,s, ,f,e,m,a,l,e, , ,u,s, ,e,x,h,i,b,i,t,i,o,n,s, ,b,r,i,n,g, ,w,o,m,e,n, ,t,o, ,t,h,e, ,f,o,r,e,f,r,o,n,t, ,i,n, ,2,0,2,3
p,i,g,g,y, ,r,e,v,i,e,w, , ,d,a,r,k,l,y, ,f,u,n, ,h,o,r,r,o,r, ,w,r,e,a,k,s, ,b,r,u,t,a,l, ,r,e,v,e,n,g,e, ,o,n, ,t,h,e, ,b,o,d,y,s,h,a,m,e,r,s
r,a,n,k,e,d, , ,r,a,n,d,y, ,n,e,w,m,a,n,’,s, ,2,0, ,g,r,e,a,t,e,s,t, ,s,o,n,g,s
i,r,o,n, ,m,a,i,d,e,n, , ,r,o,y,a,l, ,m,a,i,l, ,g,i,v,e,s, ,s,e,a,l, ,o,f, ,a,p,p,r,o,v,a,l, ,w,i,t,h, ,1,2, ,s,t,a,m,p,s
a, ,y,e,a,r, ,t,o, ,c,h,a,n,g,e, ,y,o,u,r, ,m,i,n,d, ,b,y, ,d,r, ,l,u,c,y, ,m,a,d,d,o,x, ,r,e,v,i,e,w, , ,a, ,w,a,y, ,t,h,r,o,u,g,h
p,a,r,t,h,e,n,o,n, ,m,a,r,b,l,e,s, , ,s,t,e,p,h,e,n, ,f,r,y, ,c,a,l,l,s, ,f,o,r, ,r,e,t,u,r,n, ,t,o, ,a,t,h,e,n,s
t,a,k,e, ,m,o,r,e, ,b,r,e,a,k,s, ,a,t, ,w,o,r,k,",", ,p,u,t, ,y,o,u,r, ,h,e,a,d, ,i,n, ,t,h,e, ,f,r,e,e,z,e,r, , , ,a,n, ,e,x,p,e,r,t,’,s, ,e,i,g,h,t, ,s,i,m,p,l,e, ,t,i,p,s, ,f,o,r, ,b,e,t,t,e,r, ,s,l,e,e,p
o,p,i,n,i,o,n, , , , , , , ,i,c,e, ,b,a,t,h,s, ,i,n, ,j,a,n,u,a,r,y,?, ,w,h,y, ,s,c,i,e,n,c,e, ,s,u,g,g,e,s,t,s, ,w,e, ,d,i,t,c,h, ,a,l,l, ,t,h,e, ,s,e,l,f,-,f,l,a,g,e,l,l,a,t,i,o,n
t,a,k,e, ,t,h,e, ,t,h,u,r,s,d,a,y, ,q,u,i,z, , ,p,e,l,é,’,s, ,n,a,m,e,",", ,g,r,e,t,a,’,s, ,e,m,a,i,l, ,a,n,d, ,w,e,d,n,e,s,d,a,y,’,s, ,s,o,n,g
h,o,w, ,t,o, ,a,c,e, ,d,r,y, ,j,a,n,u,a,r,y, , ,t,h,e, ,s,t,e,p,h,e,n, ,c,o,l,l,i,n,s, ,c,a,r,t,o,o,n
d,i,n,i,n,g, ,a,c,r,o,s,s, ,t,h,e, ,d,i,v,i,d,e, , ,‘,i, ,f,o,u,n,d, ,t,o, ,m,y, ,e,n,o,r,m,o,u,s, ,s,u,r,p,r,i,s,e, ,t,h,a,t, ,w,e, ,b,o,t,h, ,a,d,m,i,r,e, ,m,i,c,k, ,l,y,n,c,h,’
l,e,a,d,i,n,g, ,q,u,e,s,t,i,o,n,s, , ,m,y, ,p,a,r,t,n,e,r, ,a,n,d, ,i, ,l,o,v,e, ,t,o, ,t,r,a,v,e,l,",", ,b,u,t, ,h,e, ,d,i,s,m,i,s,s,e,s, ,m,y, ,i,d,e,a,s,., ,h,o,w, ,c,a,n, ,w,e, ,w,o,r,k, ,t,o,g,e,t,h,e,r,?
c,a,l,i,f,o,r,n,i,a, , ,s,t,a,t,e, ,t,r,i,e,s, ,t,o, ,f,i,n,d, ,6,0,0, ,v,i,c,t,i,m,s, ,o,f, ,f,o,r,c,e,d, ,s,t,e,r,i,l,i,z,a,t,i,o,n, ,f,o,r, ,r,e,p,a,r,a,t,i,o,n,s
u,s, ,s,e,n,a,t,e, , ,m,i,c,h,i,g,a,n, ,d,e,m,o,c,r,a,t, ,d,e,b,b,i,e, ,s,t,a,b,e,n,o,w,’,s, ,r,e,t,i,r,e,m,e,n,t, ,s,e,t,s, ,u,p, ,f,i,e,r,c,e, ,2,0,2,4, ,c,o,n,t,e,s,t
p,o,l,i,t,i,c,a,l, ,v,i,o,l,e,n,c,e, , , ,j,a,n,u,a,r,y, ,6, ,o,f,f,i,c,e,r, ,m,i,c,h,a,e,l, ,f,a,n,o,n,e, ,w,a,r,n,s, ,‘,d,e,m,o,c,r,a,c,y, ,i,s, ,s,t,i,l,l, ,i,n, ,d,a,n,g,e,r,’
a,b,o,r,t,i,o,n, , ,s,o,u,t,h, ,c,a,r,o,l,i,n,a, ,s,u,p,r,e,m,e, ,c,o,u,r,t, ,r,u,l,e,s, ,s,i,x,-,w,e,e,k, ,b,a,n, ,u,n,c,o,n,s,t,i,t,u,t,i,o,n,a,l
u,s, ,c,a,p,i,t,o,l, ,a,t,t,a,c,k, , ,p,o,l,i,c,e, ,q,u,i,n,t,u,p,l,e, ,r,e,w,a,r,d, ,f,o,r, ,i,n,f,o,r,m,a,t,i,o,n, ,o,n, ,p,i,p,e, ,b,o,m,b,s, ,p,l,a,n,t,e,d, ,b,e,f,o,r,e, ,r,i,o,t
t,h,e,o,p,h,i,l,u,s, ,l,o,n,d,o,n, , ,m,i,s,s,i,n,g, ,r,a,p,p,e,r, ,f,o,u,n,d, ,s,a,f,e,",", ,f,a,m,i,l,y, ,a,n,n,o,u,n,c,e,s
m,i,c,r,o,s,o,f,t, , ,c,o,m,p,a,n,y, ,r,e,p,o,r,t,e,d,l,y, ,t,o, ,a,d,d, ,c,h,a,t,g,p,t, ,t,o, ,b,i,n,g, ,s,e,a,r,c,h, ,e,n,g,i,n,e
c,r,y,p,t,o,c,u,r,r,e,n,c,i,e,s, , ,s,i,l,v,e,r,g,a,t,e, ,f,o,r,c,e,d, ,t,o, ,c,o,v,e,r, ,$,8,b,n, ,w,o,r,t,h, ,o,f, ,c,r,y,p,t,o,-,r,e,l,a,t,e,d, ,w,i,t,h,d,r,a,w,a,l,s
‘,r,e,m,e,m,b,e,r, ,y,o,u,r, ,t,r,a,i,n,i,n,g,’, , ,t,e,e,n, ,p,i,l,o,t, ,m,a,k,e,s, ,e,m,e,r,g,e,n,c,y, ,l,a,n,d,i,n,g, ,o,n, ,h,i,s,t,o,r,i,c, ,r,o,u,t,e, ,6,6
c,a,l,i,f,o,r,n,i,a, , ,m,a,n, ,w,h,o, ,d,r,o,v,e, ,o,v,e,r, ,c,l,i,f,f, ,w,i,t,h, ,c,h,i,l,d,r,e,n, ,i,n, ,c,a,r, ,h,e,l,d, ,f,o,r, ,‘,i,n,t,e,n,t,i,o,n,a,l, ,a,c,t,’
t,u,r,k,s, ,a,n,d, ,c,a,i,c,o,s, , ,i,s,l,a,n,d,s, ,u,n,d,e,r, ,s,t,r,a,i,n, ,a,f,t,e,r, ,3,0,0, ,h,a,i,t,i,a,n, ,m,i,g,r,a,n,t,s, ,r,e,c,e,n,t,l,y, ,d,e,t,a,i,n,e,d
t,ü,r,k,i,y,e,",", ,n,o,t, ,t,u,r,k,e,y, , ,u,s, ,d,i,p,l,o,m,a,t,s, ,a,g,r,e,e, ,t,o, ,s,p,e,l,l,i,n,g, ,c,h,a,n,g,e
i,r,a,n, , ,c,e,l,e,b,r,i,t,y, ,c,h,e,f, ,a,r,r,e,s,t,e,d, ,i,n, ,c,r,a,c,k,d,o,w,n, ,o,n, ,p,r,o,t,e,s,t,s
j,a,m,a,i,c,a, , ,b,r,i,t,o,n, ,s,h,o,t, ,d,e,a,d, ,w,a,s, ,v,i,c,t,i,m, ,o,f, ,c,o,n,t,r,a,c,t, ,k,i,l,l,i,n,g,",", ,p,o,l,i,c,e, ,s,a,y
s,a,u,d,i, ,a,r,a,b,i,a, , ,t,w,o, ,w,i,k,i,p,e,d,i,a, ,s,t,a,f,f, ,j,a,i,l,e,d, ,i,n, ,‘,b,i,d, ,t,o, ,c,o,n,t,r,o,l, ,c,o,n,t,e,n,t,’
c,l,i,m,a,t,e, ,c,r,i,s,i,s, , ,u,k,’,s, ,r,e,c,o,r,d, ,h,o,t, ,2,0,2,2, ,m,a,d,e, ,1,6,0, ,t,i,m,e,s, ,m,o,r,e, ,l,i,k,e,l,y, ,b,y, ,g,l,o,b,a,l, ,h,e,a,t,i,n,g
p,o,p,e, ,b,e,n,e,d,i,c,t, ,x,v,i, , ,f,o,r,m,e,r, ,p,o,p,e, ,l,a,i,d, ,t,o, ,r,e,s,t, ,a,s, ,5,0,",",0,0,0, ,p,a,y, ,r,e,s,p,e,c,t,s, ,i,n, ,s,t, ,p,e,t,e,r,’,s, ,s,q,u,a,r,e
a,m,a,z,o,n, , ,f,i,r,m, ,t,o, ,a,x,e, ,1,8,",",0,0,0, ,j,o,b,s, ,c,i,t,i,n,g, ,e,c,o,n,o,m,i,c, ,u,n,c,e,r,t,a,i,n,t,y
i,s,r,a,e,l, , ,g,o,v,e,r,n,m,e,n,t, ,p,l,a,n, ,t,o, ,l,i,m,i,t, ,j,u,d,i,c,i,a,l, ,p,o,w,e,r,s, ,s,h,a,r,p,l,y, ,c,r,i,t,i,c,i,s,e,d
g,r,e,e,c,e, , ,c,a,r,o,l,i,n,e, ,c,r,o,u,c,h, ,k,i,l,l,e,d, ,b,y, ,g,r,e,e,k, ,h,u,s,b,a,n,d, ,b,e,c,a,u,s,e, ,o,f, ,h,i,s, ,d,r,u,g, ,s,m,u,g,g,l,i,n,g,",", ,f,a,t,h,e,r, ,c,l,a,i,m,s
‘,a, ,v,o,l,a,t,i,l,e, ,c,a,n,v,a,s,’, , ,b,a,n,k,s,y, ,b,e,q,u,e,s,t, ,i,n, ,u,k,r,a,i,n,e,’,s, ,r,u,b,b,l,e, ,l,e,a,v,e,s, ,d,i,l,e,m,m,a, ,f,o,r, ,p,r,e,s,e,r,v,e,r,s
‘,t,o, ,g,a,i,n, ,r,e,s,p,e,c,t,",", ,y,o,u, ,n,e,e,d, ,s,u,c,c,e,s,s,’, , ,t,h,e, ,t,r,a,n,s, ,t,y,c,o,o,n, ,f,r,o,m, ,t,h,a,i,l,a,n,d, ,w,h,o, ,b,o,u,g,h,t, ,u,p, ,m,i,s,s, ,u,n,i,v,e,r,s,e
‘,t,h,i,s, ,i,s, ,a,n,o,t,h,e,r, ,r,e,v,o,l,u,t,i,o,n,’, , ,c,o,u,l,d, ,l,e,g,a,l,i,s,a,t,i,o,n, ,o,f, ,c,a,n,n,a,b,i,s, ,t,r,a,n,s,f,o,r,m, ,m,e,x,i,c,o,’,s, ,e,c,o,n,o,m,y,?
w,h,i,s,t,l,e,s,",", ,c,r,a,c,k,s,",", ,h,i,s,s,e,s, , ,t,h,e, ,n,o,i,s,e,s, ,o,f, ,t,h,e, ,n,o,r,t,h,e,r,n, ,l,i,g,h,t,s
b,r,i,t,i,s,h, ,m,o,n,a,r,c,h,y, , ,p,r,i,n,c,e, ,h,a,r,r,y, ,t,a,l,k,s, ,a,b,o,u,t, ,c,a,l,l,i,n,g, ,b,r,o,t,h,e,r, ,w,i,l,l,i,a,m, ,',a,r,c,h,-,n,e,m,e,s,i,s,', ,i,n, ,m,e,m,o,i,r
i,m,m,i,g,r,a,t,i,o,n, , ,b,i,d,e,n, ,t,e,l,l,s, ,m,i,g,r,a,n,t,s, ,n,o,t, ,t,o, ,',s,h,o,w, ,u,p, ,a,t, ,t,h,e, ,b,o,r,d,e,r,', ,i,n, ,n,e,w, ,p,o,l,i,c,y, ,a,n,n,o,u,n,c,e,m,e,n,t
',a, ,f,e,a,r,l,e,s,s, ,p,r,e,a,c,h,e,r,', , ,p,o,p,e, ,f,r,a,n,c,i,s, ,l,e,a,d,s, ,c,a,t,h,o,l,i,c,s, ,a,t, ,b,e,n,e,d,i,c,t,',s, ,f,u,n,e,r,a,l
p,o,p,e, ,b,e,n,e,d,i,c,t, ,x,v,i, , ,t,i,m,e,-,l,a,p,s,e, ,s,h,o,w,s, ,t,h,o,u,s,a,n,d,s, ,o,f, ,p,e,o,p,l,e, ,g,a,t,h,e,r,i,n,g, ,t,o, ,a,t,t,e,n,d, ,f,u,n,e,r,a,l
',n,o, ,r,a,t,i,o,n,a,l, ,r,e,a,s,o,n,', , ,z,e,l,e,n,s,k,i,y, ,c,r,i,t,i,c,i,s,e,s, ,w,e,s,t, ,s,e,n,d,i,n,g, ,a,r,m,o,u,r,e,d, ,v,e,h,i,c,l,e,s, ,i,n,s,t,e,a,d, ,o,f, ,t,a,n,k,s
u,s, ,p,o,l,i,t,i,c,s, , ,m,c,c,a,r,t,h,y, ,t,a,k,e,s, ,v,o,t,e, ,l,o,s,s,e,s, ,t,o, ,s,i,x, ,a,s, ,u,s, ,h,o,u,s,e, ,o,f, ,r,e,p,r,e,s,e,n,t,a,t,i,v,e,s, ,a,d,j,o,u,r,n,s, ,a,g,a,i,n
',t,o,u,c,h,e,d, ,b,y, ,t,h,e, ,w,e,l,c,o,m,e,', , ,m,e,s,s,i, ,g,i,v,e,n, ,g,u,a,r,d, ,o,f, ,h,o,n,o,u,r, ,o,n, ,p,s,g, ,r,e,t,u,r,n
e,u,r,o,p,e, , ,r,e,c,o,r,d, ,h,i,g,h, ,t,e,m,p,e,r,a,t,u,r,e,s, ,l,e,a,v,e, ,a,l,p,s, ,w,i,t,h,o,u,t, ,s,n,o,w
t,h,u,r,s,d,a,y,’,s, ,b,e,s,t, ,p,h,o,t,o,s, , ,t,r,a,i,n, ,s,t,r,i,k,e,s, ,a,n,d, ,a, ,€,2,5,7,",",0,0,0, ,t,u,n,a
p,h,o,t,o,g,r,a,p,h,y, , ,f,u,n,e,r,a,l, ,o,f, ,p,o,p,e, ,b,e,n,e,d,i,c,t, ,x,v,i
w,i,l,d,l,i,f,e, ,p,h,o,t,o,g,r,a,p,h,e,r, ,o,f, ,t,h,e, ,y,e,a,r, , ,p,e,o,p,l,e,’,s, ,c,h,o,i,c,e, ,a,w,a,r,d
',n,o, ,r,a,t,i,o,n,a,l, ,r,e,a,s,o,n,',:, ,z,e,l,e,n,s,k,i,y, ,c,r,i,t,i,c,i,s,e,s, ,a,l,l,i,e,s,', ,f,a,i,l,u,r,e, ,t,o, ,s,e,n,d, ,',w,e,s,t,e,r,n,-,s,t,y,l,e, ,t,a,n,k,s,', ,–, ,v,i,d,e,o
p,r,i,n,c,e, ,h,a,r,r,y, ,d,e,t,a,i,l,s, ,p,h,y,s,i,c,a,l, ,a,t,t,a,c,k, ,b,y, ,b,r,o,t,h,e,r, ,w,i,l,l,i,a,m, ,i,n, ,n,e,w, ,b,o,o,k
h,a,r,r,y,’,s, ,a,l,l,e,g,a,t,i,o,n,s, ,a,r,e, ,n,o,t, ,j,u,s,t, ,a,b,o,u,t, ,a, ,r,o,y,a,l, ,f,i,s,t, ,f,i,g,h,t, ,–, ,b,u,t, ,t,h,e, ,v,e,r,y, ,r,e,a,l, ,d,a,n,g,e,r,s, ,o,f, ,h,e,r,e,d,i,t,a,r,y, ,p,o,w,e,r
r,e,p,u,b,l,i,c,a,n, ,k,e,v,i,n, ,m,c,c,a,r,t,h,y, ,l,o,s,e,s, ,1,1,t,h, ,v,o,t,e, ,f,o,r, ,h,o,u,s,e, ,s,p,e,a,k,e,r, ,–, ,l,i,v,e
s,i,n,a,l,o,a, ,c,a,r,t,e,l, ,l,a,u,n,c,h,e,s, ,v,i,o,l,e,n,t, ,r,e,s,p,o,n,s,e, ,a,s, ,m,e,x,i,c,o, ,r,e,c,a,p,t,u,r,e,s, ,e,l, ,c,h,a,p,o,’,s, ,s,o,n
p,u,t,i,n, ,h,a,s, ,g,a,m,b,l,e,d, ,a,w,a,y, ,g,a,s, ,l,e,v,e,r,a,g,e,",", ,s,a,y,s, ,g,e,r,m,a,n, ,v,i,c,e,-,c,h,a,n,c,e,l,l,o,r
u,t,a,h, ,m,a,n, ,k,i,l,l,s, ,e,i,g,h,t, ,m,e,m,b,e,r,s, ,o,f, ,h,i,s, ,f,a,m,i,l,y, ,a,f,t,e,r, ,w,i,f,e, ,f,i,l,e,s, ,f,o,r, ,d,i,v,o,r,c,e
h,o,u,s,e, ,d,e,m,o,c,r,a,t,s, ,s,h,o,u,l,d, ,u,n,i,t,e, ,w,i,t,h, ,m,o,d,e,r,a,t,e, ,r,e,p,u,b,l,i,c,a,n,s, ,t,o, ,e,l,e,c,t, ,a, ,s,p,e,a,k,e,r
u,s, ,a,n,d, ,g,e,r,m,a,n,y, ,a,g,r,e,e, ,t,o, ,s,e,n,d, ,i,n,f,a,n,t,r,y, ,f,i,g,h,t,i,n,g, ,v,e,h,i,c,l,e,s, ,t,o, ,u,k,r,a,i,n,e
e,d,w,a,r,d, ,n,o,r,t,o,n, ,i,s, ,d,i,r,e,c,t, ,d,e,s,c,e,n,d,a,n,t, ,o,f, ,p,o,c,a,h,o,n,t,a,s,",", ,r,e,c,o,r,d,s, ,c,o,n,f,i,r,m
